00000000	EQU 02477H
00000001	EQU 0248FH
00000002	EQU 024A8H
00000003	EQU 024C3H
AAAAAAAA1	EQU 02100H
AAAAAAAA2	EQU 02159H
AAAAAAAA3	EQU 021B4H
AAAAAAAA4	EQU 0220FH
ADDBLOBS	EQU 02578H
ADDBLOBS1	EQU 0257DH
ADDBLOBS2	EQU 02590H
ADDBLOBS3	EQU 025A8H
ADDBLOBS4	EQU 025E8H
ADDBLOBS42	EQU 02601H
ADDBLOBSOFF	EQU 025D8H
BBBBBBBB	EQU 02380H
BIGFONTDATA	EQU 03A56H
BIGFONT_0	EQU 03B10H
BIGFONT_0_END	EQU 03B46H
BIGFONT_1	EQU 03B46H
BIGFONT_1_END	EQU 03B67H
BIGFONT_2	EQU 03B67H
BIGFONT_2_END	EQU 03B94H
BIGFONT_3	EQU 03B94H
BIGFONT_3_END	EQU 03BC1H
BIGFONT_4	EQU 03BC1H
BIGFONT_4_END	EQU 03BF4H
BIGFONT_5	EQU 03BF4H
BIGFONT_5_END	EQU 03C24H
BIGFONT_6	EQU 03C24H
BIGFONT_6_END	EQU 03C5AH
BIGFONT_7	EQU 03C5AH
BIGFONT_7_END	EQU 03C87H
BIGFONT_8	EQU 03C87H
BIGFONT_8_END	EQU 03CB7H
BIGFONT_9	EQU 03CB7H
BIGFONT_9_END	EQU 03CE7H
BIGFONT_A	EQU 03CE7H
BIGFONT_A_END	EQU 03D1DH
BIGFONT_A_END_S	EQU 041C1H
BIGFONT_A_S	EQU 04191H
BIGFONT_B	EQU 03D1DH
BIGFONT_B_END	EQU 03D4DH
BIGFONT_B_END_S	EQU 041EEH
BIGFONT_B_S	EQU 041C1H
BIGFONT_C	EQU 03D4DH
BIGFONT_C_END	EQU 03D7AH
BIGFONT_C_END_S	EQU 04218H
BIGFONT_C_S	EQU 041EEH
BIGFONT_D	EQU 03D7AH
BIGFONT_D_END	EQU 03DAAH
BIGFONT_D_END_S	EQU 04242H
BIGFONT_D_S	EQU 04218H
BIGFONT_E	EQU 03DAAH
BIGFONT_E_END	EQU 03DD4H
BIGFONT_E_END_S	EQU 0426FH
BIGFONT_E_S	EQU 04242H
BIGFONT_F	EQU 03DD4H
BIGFONT_F_END	EQU 03DFEH
BIGFONT_F_END_S	EQU 04293H
BIGFONT_F_S	EQU 0426FH
BIGFONT_G	EQU 03DFEH
BIGFONT_G_END	EQU 03E2EH
BIGFONT_G_END_S	EQU 042C0H
BIGFONT_G_S	EQU 04293H
BIGFONT_H	EQU 03E2EH
BIGFONT_H_END	EQU 03E5EH
BIGFONT_H_END_S	EQU 042EAH
BIGFONT_H_S	EQU 042C0H
BIGFONT_I	EQU 03E5EH
BIGFONT_I_END	EQU 03E76H
BIGFONT_I_END_S	EQU 04308H
BIGFONT_I_S	EQU 042EAH
BIGFONT_J	EQU 03E76H
BIGFONT_J_END	EQU 03E9AH
BIGFONT_J_END_S	EQU 0432CH
BIGFONT_J_S	EQU 04308H
BIGFONT_K	EQU 03E9AH
BIGFONT_K_END	EQU 03EC7H
BIGFONT_K_END_S	EQU 04356H
BIGFONT_K_S	EQU 0432CH
BIGFONT_L	EQU 03EC7H
BIGFONT_L_END	EQU 03EE8H
BIGFONT_L_END_S	EQU 04374H
BIGFONT_L_S	EQU 04356H
BIGFONT_M	EQU 03EE8H
BIGFONT_M_END	EQU 03F1EH
BIGFONT_M_END_S	EQU 043AAH
BIGFONT_M_S	EQU 04374H
BIGFONT_N	EQU 03F1EH
BIGFONT_N_END	EQU 03F4EH
BIGFONT_N_END_S	EQU 043D7H
BIGFONT_N_S	EQU 043AAH
BIGFONT_O	EQU 03F4EH
BIGFONT_O_END	EQU 03F7EH
BIGFONT_O_END_S	EQU 04407H
BIGFONT_O_S	EQU 043D7H
BIGFONT_P	EQU 03F7EH
BIGFONT_P_END	EQU 03FAEH
BIGFONT_P_END_S	EQU 04431H
BIGFONT_P_S	EQU 04407H
BIGFONT_Q	EQU 03FAEH
BIGFONT_Q_END	EQU 03FE4H
BIGFONT_Q_END_S	EQU 04467H
BIGFONT_Q_S	EQU 04431H
BIGFONT_R	EQU 03FE4H
BIGFONT_R_END	EQU 04014H
BIGFONT_R_END_S	EQU 04491H
BIGFONT_R_S	EQU 04467H
BIGFONT_S	EQU 04014H
BIGFONT_SPACE	EQU 045EAH
BIGFONT_S_END	EQU 0404AH
BIGFONT_S_END_S	EQU 044BEH
BIGFONT_S_S	EQU 04491H
BIGFONT_T	EQU 0404AH
BIGFONT_T_END	EQU 04074H
BIGFONT_T_END_S	EQU 044E2H
BIGFONT_T_S	EQU 044BEH
BIGFONT_U	EQU 04074H
BIGFONT_U_END	EQU 040A1H
BIGFONT_U_END_S	EQU 0450FH
BIGFONT_U_S	EQU 044E2H
BIGFONT_V	EQU 040A1H
BIGFONT_V_END	EQU 040D1H
BIGFONT_V_END_S	EQU 04539H
BIGFONT_V_S	EQU 0450FH
BIGFONT_W	EQU 040D1H
BIGFONT_W_END	EQU 04101H
BIGFONT_W_END_S	EQU 0456FH
BIGFONT_W_S	EQU 04539H
BIGFONT_X	EQU 04101H
BIGFONT_X_END	EQU 04137H
BIGFONT_X_END_S	EQU 04599H
BIGFONT_X_S	EQU 0456FH
BIGFONT_Y	EQU 04137H
BIGFONT_Y_END	EQU 04161H
BIGFONT_Y_END_S	EQU 045C3H
BIGFONT_Y_S	EQU 04599H
BIGFONT_Z	EQU 04161H
BIGFONT_Z_END	EQU 04191H
BIGFONT_Z_END_S	EQU 045F0H
BIGFONT_Z_S	EQU 045C3H
BITMAPDATA	EQU 04C00H
BITMAPROT	EQU 022CBH
BITMAPROTSPEED	EQU 022C8H
BITMAPX		EQU 0226DH
BITMAPY		EQU 0226AH
BITMAPZOOM	EQU 022C7H
BLOBDATA0	EQU 02B8FH
BLOBDATA1	EQU 02B9CH
BLOBDATA10	EQU 02CE1H
BLOBDATA11	EQU 02D12H
BLOBDATA12	EQU 02D45H
BLOBDATA13	EQU 02D78H
BLOBDATA14	EQU 02DADH
BLOBDATA15	EQU 02DE4H
BLOBDATA16	EQU 02E1DH
BLOBDATA17	EQU 02E56H
BLOBDATA18	EQU 02E91H
BLOBDATA19	EQU 02ECCH
BLOBDATA2	EQU 02BB1H
BLOBDATA20	EQU 02F09H
BLOBDATA21	EQU 02F46H
BLOBDATA22	EQU 02F83H
BLOBDATA23	EQU 02FC2H
BLOBDATA24	EQU 03001H
BLOBDATA25	EQU 03040H
BLOBDATA26	EQU 0307FH
BLOBDATA27	EQU 030C0H
BLOBDATA28	EQU 03101H
BLOBDATA29	EQU 03142H
BLOBDATA3	EQU 02BCCH
BLOBDATA30	EQU 03183H
BLOBDATA31	EQU 031C4H
BLOBDATA32	EQU 03205H
BLOBDATA33	EQU 03246H
BLOBDATA34	EQU 03287H
BLOBDATA35	EQU 032C8H
BLOBDATA36	EQU 03309H
BLOBDATA37	EQU 0334AH
BLOBDATA38	EQU 0338BH
BLOBDATA39	EQU 033CAH
BLOBDATA4	EQU 02BEBH
BLOBDATA40	EQU 03409H
BLOBDATA41	EQU 03448H
BLOBDATA42	EQU 03487H
BLOBDATA43	EQU 034C4H
BLOBDATA44	EQU 03501H
BLOBDATA45	EQU 0353EH
BLOBDATA46	EQU 03579H
BLOBDATA47	EQU 035B4H
BLOBDATA48	EQU 035EDH
BLOBDATA49	EQU 03626H
BLOBDATA5	EQU 02C0EH
BLOBDATA50	EQU 0365DH
BLOBDATA51	EQU 03692H
BLOBDATA52	EQU 036C5H
BLOBDATA53	EQU 036F8H
BLOBDATA54	EQU 03729H
BLOBDATA55	EQU 03758H
BLOBDATA56	EQU 03785H
BLOBDATA57	EQU 037B0H
BLOBDATA58	EQU 037D7H
BLOBDATA59	EQU 037FCH
BLOBDATA6	EQU 02C33H
BLOBDATA60	EQU 0381FH
BLOBDATA61	EQU 0383EH
BLOBDATA62	EQU 03859H
BLOBDATA63	EQU 0386EH
BLOBDATA7	EQU 02C5AH
BLOBDATA8	EQU 02C85H
BLOBDATA9	EQU 02CB2H
BLOBDATAPOINTERS EQU 05C00H
BLOBINFO	EQU 02B7EH
BLOBSOURCE	EQU 02B8FH
BLOBSOURCEEND	EQU 0387BH
BUFCOLS		EQU 00008H
BUFFER		EQU 05C80H
BUFFERHEIGHT	EQU 00030H
BUFFERTOCHAR	EQU 024CBH
BUFFERTOCHAR2	EQU 024D3H
BUFFERTOCHAR4	EQU 024D8H
BUFFERWIDTH	EQU 00050H
BUFROWS		EQU 00008H
BUILDCHARS	EQU 0230FH
BUILDCHARS2	EQU 02327H
BUILDCHARSROT1	EQU 01F9AH
BUILDCHARSROT1A	EQU 01FC7H
BUILDCHARSROT2	EQU 0202DH
CALCULATEFIRE	EQU 00F07H
CALCULATEFIRE0	EQU 00F13H
CALCULATEFIRE01	EQU 00F23H
CALCULATEFIRE1	EQU 00F43H
CALCULATEFIRE2	EQU 00F58H
CALCULATEFIRE3	EQU 00F73H
CALCULATEFIRECOL EQU 00EC8H
CALCULATEFIRECOL1 EQU 00ED0H
CALCULATEFIRECOL2 EQU 00ED3H
CHARDEF		EQU 06C80H
CHARTOVRAM	EQU 024E8H
CLEARBLOBS	EQU 02524H
CLEARBLOBS0	EQU 0252CH
CLEARBLOBS1	EQU 02543H
CLEARBLOBS2	EQU 02556H
CLEARBLOBS3	EQU 02564H
CLEARBUFFERS	EQU 00E17H
CLIPDH		EQU 027E9H
CLIPDW		EQU 027E8H
CLIPDX		EQU 027E6H
CLIPDY		EQU 027E7H
CLIPSX		EQU 027EAH
CLIPSY		EQU 027EBH
CLIPTORECT	EQU 02788H
CLIPTORECT1	EQU 0279FH
CLIPTORECT2	EQU 027AEH
CLIPTORECT21	EQU 027B0H
CLIPTORECT3	EQU 027B7H
CLIPTORECT4	EQU 027CDH
CLIPTORECT5	EQU 027DCH
CLIPTORECT51	EQU 027DEH
CMPHLBC		EQU 02398H
COUNTDOWN	EQU 00E13H
COUNTORSPACE	EQU 00DE1H
CPTEXT		EQU 038D1H
CURPALET	EQU 00D89H
DEBUG		EQU 00000H
DELTAX		EQU 02275H
DELTAY		EQU 0227AH
DESTPALET1	EQU 00D91H
DESTPALET2	EQU 00D99H
DESTPALET3	EQU 00DA1H
DESTPALET4	EQU 00DA9H
DESTPALET5	EQU 00DB1H
DITHER		EQU 0243AH
DITHER1		EQU 02440H
DITHER2		EQU 02443H
DITHERCALC	EQU 02454H
DITHERCALC1	EQU 02461H
DITHERCALC2	EQU 02463H
DOBIGSPEED0	EQU 00008H
DOBIGSPEED1	EQU 00028H
DOBIGSPEED2	EQU 00048H
DOBIGSPEED3	EQU 00068H
DODROP		EQU 0100FH
DODROPINNERLOOP	EQU 0103AH
DODROPINNERLOOP2 EQU 01045H
DODROPINNERLOOP3 EQU 01057H
DODROPINNERLOOP4 EQU 01069H
DODROPINNERLOOP5 EQU 0107CH
DODROPOUTERLOOP	EQU 01012H
DODROPOUTERLOOP1 EQU 01025H
DODROPOUTERLOOP2 EQU 01038H
DODROPOUTERLOOP3 EQU 01033H
DODROPRIGHTCHAR	EQU 01086H
DODROPRIGHTCHAR2 EQU 01098H
DODROPRIGHTCHAR3 EQU 010A6H
DODROPRIGHTCHAREND EQU 010A7H
DOSMOOTH	EQU 00001H
DOWAVE18	EQU 00002H
DOWAVE24	EQU 00006H
DOWAVEBIG	EQU 00012H
DROPLOOP	EQU 00BC4H
EINDE		EQU 06C88H
EMPTYCHARS	EQU 00E40H
ENDUNROLLED	EQU 02747H
FADECOLOR	EQU 00D23H
FADECOLOR0	EQU 00D2EH
FADECOLOR1	EQU 00D38H
FADECOLOR2	EQU 00D4DH
FADECOLOR3	EQU 00D4EH
FADECOLOR4	EQU 00D5FH
FADECOLOR5	EQU 00D61H
FADECOLOR6	EQU 00D62H
FADECOLOR7	EQU 00D6BH
FADECOLORSPEED	EQU 00D7DH
FADEOUT		EQU 010B2H
FADEOUTLOOP	EQU 010B5H
FADEOUTLOOP2	EQU 010B7H
FILLBUFFER	EQU 0242DH
FIREBUILDCHRS1	EQU 00EA1H
FIREBUILDCHRS2	EQU 00EA4H
FIREBUILDCHRS3	EQU 00EC0H
FIRECOLOR	EQU 00CF8H
FIRECOLOR2	EQU 00D1DH
FIRECOLORCNT2	EQU 00CF5H
FIRECOLORCOUNT	EQU 00CF4H
FIRELOOP	EQU 00CDCH
FIREPALET1	EQU 00DB9H
FIREPALET2	EQU 00DC1H
FIREPALET3	EQU 00DC9H
FIREPALET4	EQU 00DD1H
FIREPALETPOINTER EQU 00CF6H
FIRETEXT	EQU 0387BH
FIRETEXT1	EQU 0387EH
FIRETEXT2	EQU 038CFH
FONTDATA	EQU 0298EH
FONTDATAEND	EQU 02B7EH
GREENPALET1	EQU 00DD9H
HGHGHGHG	EQU 0118AH
INITSCRIPTLOOP	EQU 00111H
INSERTTEXT	EQU 0233CH
INSERTTEXT1	EQU 0233FH
INSERTTEXT2	EQU 02345H
INSERTTEXTPOINT	EQU 02356H
LFSR		EQU 024F1H
LFSR2		EQU 0251AH
LFSRSEED	EQU 02520H
LINEDELTAX	EQU 022A1H
LINEDELTAY	EQU 022ABH
MAINLINE	EQU 02268H
MAINLINESTART	EQU 02265H
MAINLOOP	EQU 00BB2H
MAINLOOPIN2	EQU 02299H
MAINLOOPLINE	EQU 02273H
MAINX		EQU 02234H
MAINY		EQU 0225FH
MAKEEMPTYCHARS	EQU 00E25H
MATRIXDROP	EQU 00BF1H
MATRIXDROP2	EQU 00C00H
MATRIXDROP21	EQU 00C03H
MATRIXDROP3	EQU 00C1BH
MATRIXDROP4	EQU 00C23H
MATRIXDROP5	EQU 00C1AH
MATRIXDROP6	EQU 00C36H
MATRIXDROPTMP	EQU 00C3FH
MATRIXRAIN	EQU 00BE4H
MATRIXRAIN2	EQU 00BE9H
MATRIXWORDS	EQU 00C41H
MOVEBLOBS	EQU 02748H
MOVEBLOBS2	EQU 0274DH
MOVEBLOBS3	EQU 02762H
MOVEBLOBS4	EQU 02771H
MOVEBLOBS5	EQU 02780H
MUL255BIG	EQU 04A00H
MUL255BIGH	EQU 04B00H
MUL255SMALL	EQU 04800H
MULU255MAC	EQU 04800H
PAGEADDR	EQU 023FEH
PLASMALOOP	EQU 00CC1H
PREFONTDATA	EQU 02916H
PREVIOSSPACE	EQU 00E08H
RANDOM		EQU 024F1H
ROTAZOOMAND	EQU 02293H
ROTAZOOML1	EQU 0204DH
ROTAZOOML1_1	EQU 02065H
ROTAZOOML2	EQU 0207EH
ROTAZOOMLCNT	EQU 020A4H
ROTAZOOMLOOP	EQU 020A5H
ROTAZOOMNOP	EQU 02294H
SCREEN0REGS	EQU 00E09H
SCRIPTBLOCKSTART EQU 00000H
SCRIPTCALLBLOCK	EQU 00002H
SCRIPTCOLFADE	EQU 00005H
SCRIPTLOOP	EQU 00165H
SCRIPTLOOP0	EQU 001ABH
SCRIPTLOOP1	EQU 00168H
SCRIPTLOOP2	EQU 0018BH
SCRIPTLOOP3	EQU 001BFH
SCRIPTLOOP4	EQU 001CCH
SCRIPTLOOP5	EQU 001D7H
SCRIPTLOOP51	EQU 001D8H
SCRIPTLOOP6	EQU 001E7H
SCRIPTLOOP7	EQU 001F4H
SCRIPTLOOP8	EQU 00205H
SCRIPTLOOP81	EQU 00208H
SCRIPTLOOP82	EQU 00217H
SCRIPTLOOP999	EQU 001BBH
SCRIPTLOOPCONT	EQU 0021CH
SCRIPTPOINTER	EQU 00226H
SCRIPTPRINTTEXT	EQU 00001H
SCRIPTQUITBLOCK	EQU 00225H
SCRIPTSLOWDOWN	EQU 00006H
SCRIPTTYPETEXT	EQU 00004H
SCRIPTWAITKEY	EQU 00003H
SCROLLCOLCHAR	EQU 027ECH
SCROLLCOLCHAR1	EQU 02818H
SCROLLCOLCHAR10	EQU 02820H
SCROLLCOLCHAR11	EQU 02828H
SCROLLCOLCHAR12	EQU 02832H
SCROLLCOLCHAR13	EQU 0283CH
SCROLLCOLCHAR18	EQU 02843H
SCROLLCOLCHAR19	EQU 02853H
SCROLLCOLCHAR2	EQU 02856H
SCROLLCOLCHARCNT EQU 028BAH
SCROLLCOLCHARFLAG EQU 028BDH
SCROLLCOLCHARTXTPNT EQU 028BBH
SCROLLCOLCHAR_SP EQU 027F6H
SCROLLCOLCHAR_SP0 EQU 02812H
SCROLLCOLCHAR_SP1 EQU 0280AH
SCROLLCOLCHAR_SP2 EQU 02803H
SCROLLCOLCOLUMN	EQU 02859H
SCROLLCOLCOLUMN2 EQU 02870H
SCROLLCOLCOLUMN3 EQU 02879H
SCROLLCOLPOINTER EQU 028B8H
SCROLLERCOUNTER	EQU 012A8H
SCROLLERLOOP	EQU 010F8H
SCROLLERLOOP2	EQU 01101H
SCROLLERLOOP2B	EQU 01122H
SCROLLERLOOP2C	EQU 01128H
SCROLLERLOOP2D	EQU 0112FH
SCROLLERLOOP3	EQU 01132H
SCROLLERLOOP4	EQU 011A7H
SCROLLERLOOP5	EQU 011B2H
SCROLLERLOOP6	EQU 011C2H
SCROLLERLP0_0	EQU 011CEH
SCROLLERLP1_0	EQU 011D3H
SCROLLERLP_NEXTCHAR EQU 011E5H
SCROLLERLP_NEXTCHAR0 EQU 011E9H
SCROLLERLP_NEXTCHAR_0 EQU 01255H
SCROLLERLP_NEXTCHAR_1 EQU 0125CH
SCROLLERLP_NEXTCHAR_2 EQU 01264H
SCROLLERLP_NEXTCHAR_3 EQU 0126CH
SCROLLERLP_NEXTCHAR_32 EQU 01205H
SCROLLERLP_NEXTCHAR_32_1 EQU 0120FH
SCROLLERLP_NEXTCHAR_3_1 EQU 01283H
SCROLLERLP_NEXTCHAR_4 EQU 0127CH
SCROLLERLP_NEXTCHAR_5 EQU 0128BH
SCROLLERMODE	EQU 012A7H
SCROLLERPOINTER	EQU 012A9H
SCROLLERTEXT	EQU 012ADH
SCROLLERYCOUNT	EQU 012ACH
SCROLLERYRADIUS	EQU 012ABH
SCROLLLEFT	EQU 01293H
SCROLLLEFT1	EQU 01295H
SCROLLTXT	EQU 028BEH
SCROLLTXT2	EQU 028D7H
SETBGSCROLADDR	EQU 00003H
SETCOLOR	EQU 00D7EH
SETMODE		EQU 00001H
SETRADIUS	EQU 00002H
SETRESTART	EQU 00000H
SETSINGLELINE	EQU 00004H
SETUPDROP	EQU 00FA0H
SETUPFIRE	EQU 00E65H
SETUPPLASMA	EQU 022CCH
SETUPROTAZOOM1	EQU 01F48H
SETUPROTAZOOM2	EQU 01FEDH
SETUPROTAZOOM3	EQU 01F3FH
SETUPSCROLLER	EQU 010CDH
SETWAITFORBIG	EQU 00005H
SIMPLEBUFANDSWAP EQU 00BAAH
SIMPLECOLBUFADJUSTSWAP EQU 00B86H
SIMPLECOLBUFANDSWAP EQU 00BA7H
SINTAB		EQU 04700H
START		EQU 00100H
STARTDROP	EQU 00BB2H
STARTSCRIPT	EQU 00228H
STARTSCRIPT2	EQU 002DAH
SWAPPAGE	EQU 023FFH
SWAPPAGE2	EQU 0241CH
TEXT1		EQU 004B6H
TEXT10		EQU 008BDH
TEXT11		EQU 0090BH
TEXT12		EQU 0096FH
TEXT13		EQU 009BDH
TEXT14		EQU 00A17H
TEXT15		EQU 00A61H
TEXT16		EQU 00AA5H
TEXT17		EQU 00B06H
TEXT18		EQU 00B32H
TEXT19		EQU 00B52H
TEXT2		EQU 00550H
TEXT3		EQU 00598H
TEXT4		EQU 005BBH
TEXT5		EQU 00685H
TEXT6		EQU 00765H
TEXT7		EQU 007A1H
TEXT8		EQU 007DEH
TEXT9		EQU 00862H
TRANSFERBUF2CHAR EQU 023CBH
TRANSFERBUF2CHAR2 EQU 023DDH
TRANSFERBUF2COL	EQU 023E9H
TRANSLATEBUF2CHAR EQU 0239EH
TRANSLATEBUF2CHAR2 EQU 023B0H
TRANSLATEBUF2CHAR3 EQU 023B3H
TXT1		EQU 00366H
TXT2		EQU 00387H
TXT3		EQU 003DDH
TXT4		EQU 0040CH
TXT5		EQU 0041DH
TXT6		EQU 00473H
TXT7		EQU 0048AH
TYPETEXTCOUNT	EQU 00E15H
TYPETEXTINSERT	EQU 02358H
TYPETEXTINSERT2	EQU 02363H
TYPETEXTINSERT3	EQU 02373H
TYPETEXTINSERT4	EQU 02379H
TYPETEXTINSERT9	EQU 02390H
VDP19		EQU 00BA6H
VDP24		EQU 00BA5H
WELCOMETXT	EQU 038FFH
